<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


  <!-- bootstrap@5.3-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">

  <!-- font-awesome@6.2.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai');

    * {
      box-sizing: border-box;
      font-family: 'Noto Sans Thai', sans-serif;
    }


    body {

      justify-content: flex-start;
      min-height: 100vh;
      background: rgb(252, 233, 233);
      background: linear-gradient(157deg, rgba(224, 244, 241, 1) 0%, rgba(252, 233, 233, 1) 100%);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;

    }

    #tableID td,
    #tableID th {
      vertical-align: middle;
    }

    .list {
      background-color: #ffffff;
      padding: 1.8em 1.2em;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 0.6em;
    }

    footer {
      margin-top: 30px;
      background-color: #000;
      width: 100%;
      padding: 2px;
      position: fixed;
      bottom: 0;
    }

    footer p,
    footer a {
      text-decoration: none;
      margin: 0;
    }

    footer .fa {
      color: #fff740;
    }


    .mycolor {
      background-color: #3a67b1; //#6d3b89;
    }

    .color {
      color: #3a67b1; //#6d3b89;
    }
  </style>

  <script> </script>
</head>

<body>


  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="https://lh3.googleusercontent.com/d/1ZMI9FTcErAj1N8vh0viy3rAPnxZ7Zsky"
        style="width:56px; height:auto; padding-bottom: 10px; ">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active " href="<?= myURL(); ?>">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " href="<?= myURL(); ?>?page=mypage1">Page1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " href="<?= myURL(); ?>?page=mypage2">Page2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  " href="<?= myURL(); ?>?page=mypage3">Page3</a>
          </li>
        </ul>

      </div>
  </nav>
  
</body>

</html>